<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageElement</title>
</head>
<body>
   <h1>I Am A Doggo Person</h1> 
    <img style="height: auto;width: 350px;" src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-2_1562-691.jpg?t=st=1719170049~exp=1719173649~hmac=be49cab2ba1b514296355521b23969d61eaad158084f036bb843c225da2c3caf&w=1480" alt="Smiling Doggo" srcset="">
   <h1>I Am A Cat Person</h1>
   <img style="height: auto;width: 350px;" src="https://img.freepik.com/free-photo/close-up-adorable-kitten-bathtub_23-2150782227.jpg?t=st=1719170094~exp=1719173694~hmac=62c9ff4f2f868bcf3f2fba73216d2a3b70386cf0cf00e6bfac596d05b3fcacc6&w=2000" alt="happy kitty" srcset="">
</body>
</html>